<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO" monitorInterval = "3">

    <Properties>
<!--        <Property name = "basePatternLayout">%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n</Property>-->
    </Properties>

    <Appenders>
        <Console name="STDOUT" target="SYSTEM_OUT">
<!--            <PatternLayout pattern="${basePatternLayout}"/>-->
        </Console>
    </Appenders>

    <Loggers>
        <Logger name = "org.example" level="info" >
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Root level="error">
            <AppenderRef ref="STDOUT"/>
        </Root>
    </Loggers>


</Configuration>